# TareasMVC

./: .gitignore  ApplicationDbContext.cs  Program.cs  RecursoCompartido.cs  TareasMVC.csproj  TareasMVC.sln  pasos.txt
Controllers/: ArchivosController.cs  HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
Migrations/: 20260429073305_Tareas.Designer.cs  20260429073923_TituloConfigurado.Designer.cs  20260429074803_Pasos.Designer.cs  20260429075312_ArchivosAdjuntos.Designer.cs  20260429202341_Ususarios.Designer.cs  20260429202341_Ususarios.cs  20260430075207_AdminRol.Designer.cs  20260430075207_AdminRol.cs  20260430215017_TareaUsuario.Designer.cs  20260430215017_TareaUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlmacenarArchivoResultado.cs  ErrorViewModel.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
Properties/: launchSettings.json
Recursos/: RecursoCompartido.en.resx  RecursoCompartido.es.resx
Recursos/Controllers/: HomeController.en.resx
Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  Constantes.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs
Views/Home/: Index.cshtml  _ArchivosAdjuntos.cshtml  _ModalEditarTarea.cshtml  _Pasos.cshtml
Views/Shared/: _CambiarIdioma.cshtml  _Layout.cshtml  _LinksLogin.cshtml  _TraduccionesJS.cshtml
Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  _layout.cshtml
(+7 files in other folders)
